# ReservationsPlatform

./: README.md  build.gradle  keyStore.jks  proguard-rules.pro
src/androidTest/java/com/example/activity/: ApplicationTest.java
src/androidTest/java/com/example/dentalhospital/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/adapter/: CustomAdapter.java  FunctionGridViewAdapter.java  ImagePagerAdapter.java
src/main/java/com/example/application/: InitApplication.java
src/main/java/com/example/broadcast/: ActivityReceiver.java
src/main/java/com/example/dentalhospital/: HospitalDetailsActivity.java  MainActivity.java  ReserveActivity.java  WelcomeActivity.java
src/main/java/com/example/fragment/: ImageFragment.java  PrintFragment.java  ReserveFragment1.java  ReserveFragment2.java  ReserveFragment3.java  SimpleDraweeViewFragment.java  Tab1Fragment.java  Tab2Fragment.java  Tab3Fragment.java  Tab4Fragment.java
src/main/java/com/example/hospitaldetail/: HDView.java  HDViewModel.java  HospitalDetailView.java  HospitalDetailViewModel.java  HospitalDetailsActivity.java
src/main/java/com/example/login/: SplashActivity.java  WelcomeActivity.java
src/main/java/com/example/main/: MainActivity.java
src/main/java/com/example/reserve/: DoctorActivity.java  ReserveActivity.java
src/main/java/com/example/service/: CheckBindingService.java  CheckIntentService.java  CheckService.java
src/main/java/com/example/utils/: CustomAdapter.java  DiskLruCache.java  FunctionGridViewAdapter.java  GradientColorMaker.java  ImageHelper.java  ImageLoader.java  ImagePagerAdapter.java  ImageResizer.java  JSONHelper.java  MyLocation.java  RingProgressBar.java  (+3 more)
src/main/res/anim/: main_activity_fragment4_ringbar.xml  reserve_activity_fragment3_popupwindow_in.xml  reserve_activity_fragment3_popupwindow_out.xml
src/main/res/drawable/: doctor_head.xml  ic_assignment_ind_black_24dp.xml  left_button_checked.xml  left_button_unchecked.xml  mainactivity_fragment4_background.xml  mainactivity_fragment4_bigwhitering.xml  mainactivity_fragment4_whitering.xml  reserveactivity_fragment3_toast.xml  right_button_checked.xml  right_button_unchecked.xml
src/main/res/layout/: activity_doctor.xml  activity_hospital_details.xml  activity_main.xml  activity_news.xml  activity_note.xml  activity_reserve.xml  activity_sign_up.xml  activity_welcome.xml  doctor_details.xml  fragment_main_activity_tab1.xml  fragment_main_activity_tab2.xml  fragment_reserve_activity_fragment3.xml  hospital_details.xml  item_main_activity_tab1_gridview2.xml  reserve3_pay.xml  reserve_page_1.xml  tab1.xml  tab1_gridview2_item.xml  tab1_gridview_item.xml  tab2.xml  tab2_listview_item.xml  tab4.xml  toast_reserve_activity_fragment3_customtoast.xml  welcomeactivity.xml  welcomeactivity_sign_up.xml  window_reserve_activity_fragment3_pay.xml
src/main/res/menu/: main_menu.xml
src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
src/main/res/values-en-rAU/: strings.xml
src/main/res/values-en-rCA/: strings.xml
src/main/res/xml/: mainactivity_fragment3.xml
(+9 files in other folders)
