<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativeLayout"
    android:orientation="vertical"
    tools:context="com.example.dentalhospital.MainActivity">
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        ></FrameLayout>

    <LinearLayout
        android:background="#ffffff"
        android:layout_weight="1"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <com.example.utils.TabButton
            android:id="@+id/button"
            android:background="#ffffffff"
            android:layout_margin="0dp"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <com.example.utils.TabButton
            android:id="@+id/button2"
            android:background="#ffffffff"
            android:layout_margin="0dp"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <com.example.utils.TabButton
            android:id="@+id/button3"
            android:background="#ffffffff"
            android:layout_margin="0dp"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <com.example.utils.TabButton
            android:id="@+id/button4"
            android:background="#ffffffff"
            android:layout_margin="0dp"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
