<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/relativeLayout">

    <ImageView
        android:scaleType="fitXY"
        android:layout_width="105dp"
        android:layout_height="160dp"
        app:srcCompat="@drawable/jiangyifa"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="25dp"
        android:id="@+id/imageView12" />
    <TextView
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="江依法"
        android:id="@+id/textView"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_toRightOf="@id/imageView12"
        android:layout_alignTop="@id/imageView12"/>
    <TextView
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:text="男"
        android:layout_alignBottom="@id/textView"
        android:layout_toRightOf="@id/textView"/>

    <TextView
        android:layout_marginTop="20dp"
        android:text="所属医院："
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignLeft="@id/textView"
        android:id="@+id/textView3"
        android:textSize="15sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView6"
        android:layout_alignTop="@id/textView3"
        android:layout_toRightOf="@id/textView3"
        android:text="浙江中医药大学中医门诊部"
        android:textSize="15sp"
        />
    <TextView
        android:layout_marginTop="15dp"
        android:text="职        称："
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_alignLeft="@id/textView3"
        android:id="@+id/textView4"
        android:textSize="15sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView7"
        android:layout_alignTop="@id/textView4"
        android:layout_alignLeft="@id/textView6"
        android:text="教授"
        android:textSize="15sp"
        />
    <TextView
        android:layout_marginTop="15dp"
        android:text="坐诊科室："
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView4"
        android:layout_alignLeft="@id/textView4"
        android:id="@+id/textView5"
        android:textSize="15sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView8"
        android:layout_alignTop="@id/textView5"
        android:layout_toRightOf="@id/textView5"
        android:text="中医科"
        android:textSize="15sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/centerMark"
        android:layout_centerHorizontal="true"/>
    <Button
        android:layout_marginTop="15dp"
        android:background="@drawable/left_button_checked"
        android:text="医生排班"
        android:textColor="#ffffff"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/centerMark"
        android:layout_below="@id/imageView12"
        android:id="@+id/button9" />
    <Button
        android:layout_marginTop="15dp"
        android:background="@drawable/right_button_unchecked"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/centerMark"
        android:layout_below="@id/imageView12"
        android:id="@+id/button10"
        android:text="医生详情"/>
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_width="300dp"
        android:layout_centerHorizontal="true"
        android:layout_height="match_parent"
        android:layout_below="@id/button9"
        android:id="@+id/dynamicContainer"
        ></LinearLayout>
</RelativeLayout>