<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <com.baidu.mapapi.map.MapView
        android:id="@+id/mapView"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>
    <TextView
        android:layout_marginLeft="10dp"
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView6"
        android:layout_toEndOf="@+id/imageView6"
        android:id="@+id/textView9" />
    <TextView
        android:text="滨江陈铭医院"
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mapView"
        android:layout_alignLeft="@id/textView9"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        />

    <ImageView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/address"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:id="@+id/imageView6" />

    <ImageView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/phone"
        android:layout_below="@+id/imageView6"
        android:layout_alignEnd="@+id/imageView6"
        android:id="@+id/imageView7" />



    <TextView
        android:layout_marginLeft="10dp"
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView7"
        android:layout_toEndOf="@+id/imageView7"
        android:id="@+id/textView10" />

    <Button
        android:textColor="#ffffff"
        android:text="预约\n挂号"
        android:textSize="20sp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:id="@+id/button6"
        android:onClick="onReserve"
        android:background="@drawable/doctor_head"
        android:layout_below="@+id/imageView7"
        android:layout_centerHorizontal="true" />


</RelativeLayout>