<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:id="@+id/imageView8" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:id="@+id/textView15"
        android:layout_below="@+id/imageView8"
        android:layout_centerHorizontal="true" />
    <EditText
        android:visibility="visible"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_below="@+id/textView15"
        android:layout_alignParentEnd="true"
        android:id="@+id/password" />
    <TextView
        android:id="@+id/password_textView"
        android:visibility="visible"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/password"
        android:text="密            码:  "
        android:layout_toLeftOf="@+id/password"/>
    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/password"
        android:layout_alignParentEnd="true"
        android:id="@+id/editText3" />
    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/editText5"
        android:layout_below="@id/editText3"
        android:layout_alignLeft="@id/editText3"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_alignBaseline="@id/editText5"
        android:layout_toLeftOf="@id/editText5"
        android:text="身  份 证 号:"
        android:layout_width="80dp"
        android:layout_height="wrap_content" />

    <TextView
        android:text="性            别:"
        android:layout_toLeftOf="@id/radio"
        android:layout_alignBottom="@id/radio"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"/>
    <RadioGroup
        android:layout_marginTop="10dp"
        android:id="@+id/radio"
        android:layout_alignLeft="@id/editText5"
        android:layout_below="@id/editText5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="男"/>
        <RadioButton
            android:layout_marginLeft="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="女"/>
    </RadioGroup>
    <Spinner
        android:layout_marginTop="10dp"
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/radio"
        android:layout_alignLeft="@id/radio"></Spinner>
    <TextView
        android:layout_toLeftOf="@id/spinner"
        android:layout_alignBottom="@id/spinner"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:text="医保卡类型:"/>
    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/editText4"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_alignParentEnd="true" />
    <TextView
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:text="医  保 卡 号:"
        android:layout_alignBaseline="@id/editText4"
        android:layout_toLeftOf="@id/editText4"/>

    <Button
        android:onClick="onSubmit"
        android:text="提交"
        android:background="#3385ff"
        android:textColor="#ffffff"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"/>

    <TextView
        android:gravity="clip_horizontal"
        android:textAlignment="gravity"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="姓            名:"
        android:id="@+id/textView"
        android:layout_alignBaseline="@+id/editText3"
        android:layout_alignBottom="@+id/editText3"
        android:layout_toStartOf="@+id/editText3" />


</RelativeLayout>